<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IndividualPlotDialog</class>
 <widget class="QDialog" name="IndividualPlotDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plot</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="PlotForm" name="plotWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotForm</class>
   <extends>QWidget</extends>
   <header location="global">plotform.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
