<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServiceForm</class>
 <widget class="QWidget" name="ServiceForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Calibration</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="CalibrationForm" name="calibrationWidget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Calculations</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="CalculationForm" name="calculationWidget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Motor Settings</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="MotorSettingsForm" name="motorSettingsWidget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Spectrometer</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="SpectrometerForm" name="spectrometerWidget" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MotorSettingsForm</class>
   <extends>QWidget</extends>
   <header location="global">motorsettingsform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpectrometerForm</class>
   <extends>QWidget</extends>
   <header location="global">spectrometerform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CalculationForm</class>
   <extends>QWidget</extends>
   <header location="global">calculationform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CalibrationForm</class>
   <extends>QWidget</extends>
   <header location="global">calibrationform.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
